{
  "ConnectionStrings": {
    "MovieAppDB": "Server=KOMPUJTER\\SERVER2;Database=MovieAppDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppSettings": {
    "ItemsPerPage": 10,
    "TokenExpirationTimeInMinutes": 10
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\MovieApp-Logger\\MovieApp-API-{Date}.txt",
          "outputTemplate": "==> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
